{
    "cSpell.words": [
        "Jomolhari",
        "kidssdtory",
        "lilita",
        "Millis",
        "mmssss",
        "Modak",
        "Pressable",
        "reen",
        "Slackey"
    ]
}